{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 320 -defaultsOSRD
preplace portBus MY_OUT_0 -pg 1 -y 430 -defaultsOSRD
preplace portBus PWM_OUT_0 -pg 1 -y 160 -defaultsOSRD
preplace portBus MY_IN1_0 -pg 1 -y 520 -defaultsOSRD -right
preplace portBus MY_IN0_0 -pg 1 -y 340 -defaultsOSRD -right
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst myip_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst mypwm_0 -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 NJ 290 NJ 290 1070J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 190 450
preplace netloc MY_IN0_0_1 1 2 2 790 340 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 770
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 310 NJ 310 1070J
preplace netloc MY_IN1_0_1 1 2 2 790 520 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 470 10 760
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 180 480 300 780
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc myip_0_MY_OUT 1 3 1 NJ
preplace netloc mypwm_0_PWM_OUT 1 3 1 NJ
levelinfo -pg 1 0 250 630 930 1090 -top 0 -bot 540
",
}
{
   da_axi4_cnt: "2",
   da_ps7_cnt: "1",
}
